LOCATION=us-east-1
REVENUECAT_EVENTS_COLLECTION=revenuecat_events
REVENUECAT_CUSTOMERS_COLLECTION=revenuecat_customers
SET_CUSTOM_CLAIMS=DISABLED
REVENUECAT_SHARED_SECRET=test_secret
EXTENSION_VERSION=0.0.2